<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1222</width>
    <height>648</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="MainWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="0">
    <item>
     <widget class="QTabWidget" name="Tabs">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="WelcomeTab">
       <attribute name="title">
        <string>Welcome</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout" stretch="1,2,1,100">
        <item>
         <widget class="QLabel" name="WelcomeImageTitleLabel">
          <property name="text">
           <string>Loading data...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextBrowser" name="WelcomeImageExplanationTextBrowser">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="documentTitle">
           <string>Explanation</string>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Loading data...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="WelcomeImageDateLabel">
          <property name="text">
           <string>Loading data...</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="WelcomeImageLabel">
          <property name="text">
           <string>Loading image...</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="MarsTab">
       <attribute name="title">
        <string>Mars Weather</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
